* {
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    line-height: 1.4;
    margin: 0;
}



.block {
    width: 100%;
}

.bottom-block {
    width: 100%;
}

.logo {
    width: 125px;
}



.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}



h1 {
    font-size: 2.027rem;
    font-weight: 600;
    padding-top: .5em;
    padding-bottom: 0;
    margin-bottom: .5em;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.266rem;
}



header div {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: .75em 0;
}



nav ul {
    display: flex;
    list-style: none;
}

nav ul li a:link,
nav ul li a:visited {
    text-decoration: none;
    text-transform: uppercase; 
    color: #000;
    font-weight: 600;
    padding-left: 1em;
}



.grid {
    gap: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "div1 div1 div1"
        "div1 div1 div1"
        "div1 div1 div1"
        "div2 div3 div4";
}

.grid .block:nth-child(1) {
    grid-area: div1;
}

.grid .block:nth-child(2) {
    grid-area: div2;
}

.grid .block:nth-child(3) {
    grid-area: div3;
}

.grid .block:nth-child(4) {
    grid-area: div4;
}

.block {
    border-radius: 5px;
}



.limited-edition :nth-child(1) {
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;

}

.limited-edition :nth-child(2) {
    margin-top: 0;
}



.button {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 5px solid #000; 
    border-radius: 4px;
    padding: .2em 1em;
    font-size: smaller;
    font-weight: 600;
}


#product {
    padding-bottom: 3em;
}



#section-two {
    padding-top: .5em;
    background-color: #f8fafc;
    padding-bottom: 2.5em;
}

.wrapper-three h2 {
    text-align: center;
    margin-bottom: 1em;
}



#section-three {
    background-color: #000;
    color: #fff;
    padding-bottom: .25em;
}

.wrapper-four h2 {
    text-align: center; 
    padding-top: 1.5em;
    margin-top: 0;
}

blockquote {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5em;
}

.quotes :nth-child(3) {
    margin-bottom: 4em;
}



.wrapper-five h2 {
    text-align: center;
    padding-top: .5em;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center; 
    gap: 20px;
}

.bottom-block {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.options div {
    background-color: #f8fafc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#section-four {
    padding-bottom: 2.5em;
}



footer {
    background-color: #000;
    color: #fff;
    padding: .25em;
    font-size: smaller; 
    text-align: center;
}



@media (min-width: 768px) {

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "div1 div2"
            "div3 div4";
        }
    
    .grid .block:nth-child(1) {
        grid-area: div1;
    }
    
    .grid .block:nth-child(2) {
        grid-area: div2;
    }
    
    .grid .block:nth-child(3) {
        grid-area: div3;
    }
    
    .grid .block:nth-child(4) {
        grid-area: div4;
    }
    
    .block {
        border-radius: 5px;
    }


    .grid-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "column1 column2";
        gap: 20px;
        }

    .grid-two .column:nth-child(1) {
        grid-area: column1;
    }

    .grid-two .column:nth-child(2) {
        grid-area: column2;
    }
    

    .quotes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "quote1 quote2 quote3";
        gap: 60px;
    }

    .quotes .quote:nth-child(1) {
        grid-area: quote1;
    }

    .quotes .quote:nth-child(2) {
        grid-area: quote2;
    }

    .quotes .quote:nth-child(3) {
        grid-area: quote3;
    }

    .wrapper-four h2 {
        margin-bottom: 0;
    }

    blockquote {
        margin-bottom: 3.5em;
    }


    .options {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

}
 
    /* .logo {
    width: 125px;
 } */





#f8fafc;
#222;
#000;
#fff; 